.card {
    width: 270px;
    height: 340px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    transition: all 0.2s ease-in-out;
}

.card * {
    color:#888888;
    font-size:0.8rem;
}

.card:hover {
    box-shadow:  6px 6px 6px rgba(0,0,0,0.7);
    cursor: pointer;
}

.crow1 {
    width: 100%;
    height: 60%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    background: url(../img/1265937.jpg) center center/cover no-repeat;
    cursor: grab;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.img * {
    color: var(--gray);
    font-size: 2rem;
}

.crow2 {
    width: 100%;
    height: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.title {
    width: 100%;
    height: 2.5rem;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title i {
    color: var(--red);
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    gap: 0 1.6rem;
}
.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
}

.contract {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gray {
    color: #272727;
}

.red {
    color: var(--red)
}
.bold {
    font-weight: 600;
}